<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Timetable</title>
</head>
  <body>
    <style>
        table.customTable {
          width: 100px;
          background-color: #FFEED4;
          border-collapse: collapse;
          border-width: 3px;
          border-color: #7EA8F8;
          border-style: double;
          color: #FF21C4;
        }
        
        table.customTable td, table.customTable th {
          border-width: 3px;
          border-color: #7EA8F8;
          border-style: double;
          padding: 6px;
        }
        
        table.customTable thead {
          background-color: #7EA8F8;
        }
        </style>
        

       
        <table>
          <thead>
            <tr>
              <th>DAY</th>
              <th>9:50-10:50</th>
              <th>11:00-12:00</th>
              <th>12:10-1:10</th>
              <th>1:10-2:00</th>
              <th>2:00-3:00</th>
              <th>3:00-4:00</th>
              <th>4:00-5:00</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>MONDAY</td>
              <td>OB</td>
              <td>MATH-III</td>
              <td>PCC-2</td>
              <td>LUNCH</td>
              <td>EVS SEC-A[IT]</td>
              <td></td>
              <td></td>
            </tr>
            <tr>
                <td>TUESDAY</td>
                <td>OB</td>
                <td>PCC-1</td>
                <td>PCC-2</td>
                <td>LUNCH</td>
                <td>DEC LAB(ATR 411)</td>
                <td>DEC LAB</td>
                <td>EVS SEC-A[IT]</td>
              </tr>
              <tr>
                <td>WEDNESDAY</td>
                <td>DS</td>
                <td>DEC</td>
                <td>MATH-III</td>
                <td>LUNCH</td>
                <td></td>
                <td></td>
                <td>EVS SEC-B[IT]</td>
              </tr>
              <tr>
                <td>THURSDAY</td>
                <td>PCC-1</td>
                <td>DEC</td>
                <td>OB</td>
                <td>LUNCH</td>
                <td></td>
                <td>CNDC LAB(GAL 303)</td>
                <td>CNDC LAB</td>
              </tr>
              <tr>
                <td>FRIDAY</td>
                <td>DS</td>
                <td>DEC</td>
                <td>MATH-III</td>
                <td>LUNCH</td>
                <td>EVS SEC-B[IT]</td>
                <td>DS LAB(ATR-CC)</td>
                <td>DS LAB</td>
              </tr>
              <tr>
                <td>SATURDAY</td>
                <td>PCC-1</td>
                <td>DS</td>
                <td>PCC-2</td>
                <td>LUNCH</td>
                <td>ATTP GAL</td>
                <td>DBMS LAB(GAL-302)</td>
                <td>DBMS LAB</td>
              </tr>
          </tbody>
        </table>
</body>
</html>
